# mighty-fortress.github.io

./: .gitignore  build.gradle  settings.gradle
pilot/: catechisms.json
pilot/catechism/1/: catechism.json
production/catechism/0/: catechism.json
src/main/java/com/solafide/domain/: Catechism.java  CatechismParts.java  Part.java  Question.java  Verse.java
src/main/java/com/solafide/service/: PilotToProductionDeployService.java  SourceToPilotDeployService.java
src/test/java/com/solafide/: DataIntegrityTest.java
src/test/java/com/solafide/util/: TestUtility.java
